// Программа выводит прямоугольный треугольник с катетами равными значению n, и прямым углом сверху справа. Сначала вводится параматер n, отвечающий за длины катетов. 
// Сначала запускается цикл, отвечающий за достижение i значения 1. После запускается цикл, отвечающий за достижение j значения n. Затем ставится "*" до тех пор, пока сумма i и j больше n. иначе ставится пробел. 
// И как раз, если i будет равно n, то в первой строке, мы получим кол-во пробелов, равную n-1 и одну звездочку. В последней строке все наоборот.
#include <iostream> 
using namespace std;
int n;
int main()
{
    cin >> n;
    for (int i=n; i>0;i--)
    {
        for (int j=0; j<n;j++)
        {
            if (j+i>=n)
            {
                cout << '*';
            }
            else
            {
                    cout << " ";
            }
            
        }
        cout << "\n";
    }
    return 0;
}