//Программа выводит сумму последовательности чисел, равные произведению элементов. Кол-во элементов в слагаемых равно n+1. Значение первого всегда в два раза меньше последнего элемента.
// Вводится число n, потом срабатывает цикл, отвечающий за кол-во слагаемых, а накопитель произведения "объединичивается".
//После этого срабатывает цикл, отвечающий за значения элементов в слагаемых и происходит их умножение, а в переменную sum записывается результат произведения.
//В конце, когда i достигает значения n, программа выводит сумму, то есть значение переменной sum.
#include <iostream>
using namespace std;
int sum,p,n;
int main()
{
    sum=0;
    cin >> n;
    for (int i=1; i<=n; i++)
    {
        p=1;
        for (int j=i; j<=i*2; j++)
        {
            p*=j;
        }
        sum+=p;
    }
    cout << sum;
    return 0;
}